+----------------+-------------------------------+-------------------------------------------+
| Nativo         | M칩dulo externo famoso         | Prop칩sito principal                       |
+----------------+-------------------------------+-------------------------------------------+
| process        | chalk                         | Colores y estilos en salida               |
| process.argv   | commander / yargs             | Parsing avanzado de argumentos            |
| console        | winston / pino                | Logging avanzado                          |
| tty            | blessed / neo-blessed         | Interfaces gr치ficas en terminal (TUI)     |
| tty            | terminal-kit                  | Control de terminal con abstracci칩n       |
| readline       | inquirer                      | Prompts interactivos avanzados            |
+----------------+-------------------------------+-------------------------------------------+
